# Spring-BootDay06_E-mail

./: README.md  pom.xml
src/main/java/cn/cstengxun/deng/dome1/: DomeApplication.java
src/main/java/cn/cstengxun/deng/dome1/config/: RedisConfig.java
src/main/java/cn/cstengxun/deng/dome1/controller/: EmailController.java
src/main/resources/: application-dev.yml
